<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Vimeo Uploader</title>
<style>
 body{font-family:system-ui,sans-serif;max-width:600px;margin:4rem auto;}
 label{display:block;margin:.5rem 0;}
 input[type=file]{margin-bottom:1rem;}
 button{padding:.5rem 1rem;cursor:pointer;}
 .flash{background:#f5f5f5;padding:.75rem;border-radius:4px;margin-bottom:1rem;}
</style>
</head>
<body>
 {% for m in get_flashed_messages() %}
   <div class="flash">{{ m }}</div>
 {% endfor %}

 <h1>Upload a video to Vimeo</h1>
 <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
   <label>Title (optional)
     <input type="text" name="title">
   </label>

   <label>Video file
     <input type="file" name="video" accept="video/*" required>
   </label>

   <button type="submit">Upload</button>
 </form>
</body>
</html>